# Supabase
SUPABASE_URL=votre_url_supabase
NEXT_PUBLIC_SUPABASE_URL=votre_url_supabase
SUPABASE_KEY=votre_cle_supabase
NEXT_PUBLIC_SUPABASE_KEY=votre_cle_supabase
VUE_APP_SUPABASE_URL=votre_url_supabase
VUE_APP_SUPABASE_KEY=votre_cle_supabase
DATABASE_URL=postgresql://postgres:votre_mot_de_passe@db.votre_projet.supabase.co:5432/postgres

# Mistral AI
MISTRAL_API_KEY=votre_cle_mistral_ai

# Application
DEBUG=True
ENVIRONMENT=development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Logging
LOG_LEVEL=INFO